<!DOCTYPE html>
<html>
<head>
<title>Durham House Of Pets</title>
<link rel="stylesheet" href="mystyle.css">

</head>

<body><center>

<div class="header">
DURHAM HOUSE OF PETS<BR>

</div>
<div class="headerimage">
<img src="https://cdn.pixabay.com/photo/2016/05/09/10/42/weimaraner-1381186_960_720.jpg" height="641" width="864">


</div>

<div class="topnav">
  <a href="aboutus.html">About Us</a>
  <a href="ourteam.html">Our Team</a>
  <a href="contact.html">Contact</a>
  <a href=""><div class="dropdown">
   Products 
     <div class="dropdown-content">
      <a href="dogsupplies.html">Dog Supplies</a>
      <a href="catsupplies.html">Cat Supplies</a>
<a href="snakesuplies.html">Snake Supplies</a>
    </div></a>
  </div> 
  <a href="policies.html">Policies</a>
  </div>
<BR>

<div class="contentmain">
<div class="header2">ROOTS</div><BR><table style="width:100%">
<tr>
    <th><img src="https://cdn.pixabay.com/photo/2018/05/09/19/29/tree-3385957_960_720.jpg" width="400" height="540"><br></th>
    <td><div class="transbox">We were founded by Simon in 1997. 
As a native from Oregon, his father ran a pet store when he was in elementary school. Fast forward and after college, Simon opened up his very own. With dogs of his own and a love for hiking, he sought out with a goal.
In 1997, only starting out with having only dog and cat food products, ranging between about 10 different brands, and now offer over 40 brands of cat, dog, and snake supplies, including a smaller array of fish inventory. 
Originally, the first store was located in Durham and it is still there today! The original store started out with 5 full time employees, and has expanded over 12 years to have 8 locations - Durham, Portsmouth, Dover, Hampton, Manchester, Nashua, Concord, and Laconia.
</td> 
</div>
  </tr></div>

<BR><table style="width:100%">
<div class="header2">WHY US?</div>
<tr>
    <th><img src="https://cdn.pixabay.com/photo/2017/03/07/13/02/question-mark-2123968_960_720.jpg" width="400" height="240"><br></th>
    <td><div class="transbox">
With an active love for the community, when you walk into one of our stores, we want you to feel like family! We love getting to know our customers (and friends!) on a first name basis! We want to help you out the most we can with your animal, and our staff are all well trained. We learn new things everyday that can further assist you guys in return! Whether it's what type of food you're interested in getting for your animal, or dietary needs, we will do our best to help make you feel like you found the perfect product for you and your four legged friends!</td> 
</div>
  </tr></div>


<BR> 
<BR>
</center>

</body>